# Base2020Project

./: pom.xml
src/main/java/com/glgxx/: Chapter07Application.java
src/main/java/com/glgxx/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/glgxx/controller/: FilmeController.java
src/main/java/com/glgxx/domain/: Authority.java  Customer.java
src/main/java/com/glgxx/repository/: AuthorityRepository.java  CustomerRepository.java
src/main/java/com/glgxx/service/: CustomerService.java  UserDetailsServiceImpl.java
src/test/java/com/glgxx/: BaseApplicationTests.java
